From: Stephane Glondu <steph@glondu.net>
Date: Mon, 3 Jan 2022 15:39:51 +0100
Subject: Do not link jni.cma with -custom

A failure happens in Debian because of the -custom behaviour override.

Bug-Debian: https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=973181
---
 lib/Makefile | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/lib/Makefile b/lib/Makefile
index f507be8..40256d2 100644
--- a/lib/Makefile
+++ b/lib/Makefile
@@ -14,7 +14,7 @@ install:
 	cp jni.cma jni.cmi $(wildcard jni.cmxa jni.a) libcamljni.a jni.mli camljava.jar $(CAMLJAVALIB)
 
 jni.cma: jni.cmo libcamljni.a
-	$(OCAMLC) -linkall -a -o jni.cma -custom jni.cmo \
+	$(OCAMLC) -linkall -a -o jni.cma jni.cmo \
             -ccopt "$(JNILIBOPTS)" -cclib -lcamljni -cclib "$(JNILIBS)"
 
 jni.cmxa: jni.cmx libcamljni.a
